worker_processes auto;
pid /tmp/nginx.pid;
daemon off;

events {
    worker_connections 2048;
    use epoll;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log crit;

    proxy_temp_path /tmp/proxy 1 2;
    client_body_temp_path /tmp/client_body 1 2;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    aio threads;
    sendfile on;
    keepalive_timeout 15;
    keepalive_disable msie6;
    keepalive_requests 100;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    server {
      listen 80;
 	    server_name <DOMAIN>;
 	    root /opt/synclounge;
 	    location <webroot>/ {
 		     proxy_pass http://localhost:8088/<webroot>;
      }
 	    location <serverroot>/socket.io/ {
 		     proxy_pass http://localhost:8089/<serverroot>;
 	       proxy_http_version 1.1;
 	       proxy_set_header Upgrade $http_upgrade;
 	       proxy_set_header Connection "upgrade";
      }
}
